# GeniusAssessmentDscott

./: GeniusAssessmentDscott.sln  README.md  SetupSQL.sql
GeniusAssessment.Test/: GeniusAssessment.Test.csproj  appsettings.json
GeniusAssessment.Test/CSVReaderTests/: PaymentCSVTest.cs  UserCSVTest.cs
GeniusAssessment.Test/CSVs/: direct payments 11042022.csv  placement 211214.csv
GeniusAssessment.Test/Logic Tests/: CommandTests.cs  LogicTest.cs
GeniusAssessment.Test/Menu Tests/: LogicTest.cs  MenuTest.cs
GeniusAssessmentDscott/: GeniusAssessmentDscott.csproj  GeniusAssessmentDscottConsole.csproj  Program.cs  appsettings.json
GeniusAssessmentDscott.Core/: GeniusAssessmentDscott.Core.csproj
GeniusAssessmentDscott.Core/CSV Reader/: ReadCSV.cs  ReadPaymentCSV.cs  ReadUserCSV.cs
GeniusAssessmentDscott.Core/Commands/: CommandManager.cs  CountUsers.cs  DatabaseAccessCommand.cs  ICommand.cs  ICommandManager.cs  ReadPaymentFromDB.cs  ReadUserFromDB.cs  ReadUserPayments.cs  WritePaymentsToDB.cs  WriteUsersToDB.cs
GeniusAssessmentDscott.Core/Logic/: ILogic.cs  PaymentLogic.cs  UserLogic.cs
GeniusAssessmentDscott.Data/: GeniusAssessmentDscott.Data.csproj
GeniusAssessmentDscott.Data/Database/: DatabaseConnect.cs
GeniusAssessmentDscott.Data/Entities/: Address.cs  Payment.cs  User.cs
GeniusAssessmentDscott.WPF-UI/: App.xaml  App.xaml.cs  GeniusAssessmentDscott.WPF-UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GeniusAssessmentDscott.WPF-UI/Data/: IDataService.cs  MainDataService.cs  PaymentDataService.cs
GeniusAssessmentDscott.WPF-UI/Startup/: Bootstrapper.cs
GeniusAssessmentDscott.WPF-UI/ViewModel/: MainViewModel.cs  ViewModelBase.cs
GeniusAssessmentDscott.WPF-UI/WPF Commands/: RelayCommand.cs
GeniusAssessmentDscott/CSV Reader/: ReadCSV.cs  ReadPaymentCSV.cs  ReadUserCSV.cs
GeniusAssessmentDscott/Commands/: CommandManager.cs  CountUsers.cs  ICommand.cs  ICommandManager.cs  ReadPaymentFromDB.cs  ReadUserFromDB.cs  ReadUserPayments.cs  WritePaymentsToDB.cs  WriteUsersToDB.cs
GeniusAssessmentDscott/Data/: DatabaseConnect.cs
GeniusAssessmentDscott/Entities/: Address.cs  Payment.cs  User.cs
GeniusAssessmentDscott/Menus/: Menu.cs  PaymentsMenu.cs  UserMenu.cs
