<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeniusAssessmentDscott.Data\GeniusAssessmentDscott.Data.csproj" />
  </ItemGroup>

</Project>
