<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GeniusAssessmentDscott.WPF_UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>GeniusAssessmentDscott.WPF_UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeniusAssessmentDscott.Core\GeniusAssessmentDscott.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSLogger">
      <HintPath>..\..\DSLogger\DSLogger\bin\Debug\netcoreapp3.1\DSLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
